<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Recommendation</title>

    <style>
        body,
        html {
            font-family: Arial, sans-serif;
            height: 100%;
            /* background-color: #0056b3; */
        }

        .background {
            background-image: url('https://image.slidesdocs.com/responsive-images/background/cute-medical-white-nurse-holiday-festival-powerpoint-background_958557d892__960_540.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100%;
        }

        .background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
        }

        #title {
            text-align: center;
            font-size: 55px;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;

        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        .error {
            color: #ff0000;
        }

        #recommendation {

            width: 70%;
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
    </style>

</head>

<body>
    <div class="background">
        <div class="content">
            <div id="title"><B>Medicine Recommendation</B></div>

            <form action="/recommend" method="post">
                <label for="user_reason">Reason:</label><br>
                
                <select id="user_reason" name="user_reason">
                    <option value="Acne">Acne</option>
                    <option value="Adhd">Adhd</option>
                    <option value="Allergies">Allergies</option>
                    <option value="Alzheimer">Alzheimer</option>
                    <option value="Amoebiasis">Amoebiasis</option>
                    <option value="Anaemia">Anaemia</option>
                    <option value="Angina">Angina</option>
                    <option value="Anxiety">Anxiety</option>
                    <option value="Appetite">Appetite</option>
                    <option value="Arrhythmiasis">Arrhythmiasis</option>
                    <option value="Arthritis">Arthritis</option>
                    <option value="Cleanser">Cleanser</option>
                    <option value="Constipation">Constipation</option>
                    <option value="Contraception">Contraception</option>
                    <option value="Dandruff">Dandruff</option>
                    <option value="Depression">Depression</option>
                    <option value="Diabetes">Diabetes</option>
                    <option value="Diarrhoea">Diarrhoea</option>
                    <option value="Digestion">Digestion</option>
                    <option value="Fever">Fever</option>
                    <option value="Fungal">Fungal</option>
                    <option value="General">General</option>
                    <option value="Glaucoma">Glaucoma</option>
                    <option value="Gout">Gout</option>
                    <option value="Haematopoiesis">Haematopoiesis</option>
                    <option value="Haemorrhoid">Haemorrhoid</option>
                    <option value="Hyperpigmentation">Hyperpigmentation</option>
                    <option value="Hypertension">Hypertension</option>
                    <option value="Hyperthyroidism">Hyperthyroidism</option>
                    <option value="Hypnosis">Hypnosis</option>
                    <option value="Hypotension">Hypotension</option>
                    <option value="Hypothyroidism">Hypothyroidism</option>
                    <option value="Infection">Infection</option>
                    <option value="Leprosy">Leprosy</option>
                    <option value="Malarial">Malarial</option>
                    <option value="Migraine">Migraine</option>
                    <option value="Mydriasis">Mydriasis</option>
                    <option value="Osteoporosis">Osteoporosis</option>
                    <option value="Pain">Pain</option>
                    <option value="Parkinson">Parkinson</option>
                    <option value="Psychosis">Psychosis</option>
                    <option value="Pyrexia">Pyrexia</option>
                    <option value="Scabies">Scabies</option>
                    <option value="Schizophrenia">Schizophrenia</option>
                    <option value="Smoking">Smoking</option>
                    <option value="Supplement">Supplement</option>
                    <option value="Thrombolysis">Thrombolysis</option>
                    <option value="Vaccines">Vaccines</option>
                    <option value="Vertigo">Vertigo</option>
                    <option value="Viral">Viral</option>
                    <option value="Wound">Wound</option>

                </select><br><br>

                <label for="user_input">Description:</label><br>
                <textarea id="user_input" name="user_input" rows="4" cols="50"></textarea><br><br>

                <input type="submit" value="Submit">
            </form>

            {% if recommendations %}
            <div id="recommendation">
                <h2>Recommendations</h2>
                <ul>
                    {% for recommendation in recommendations %}
                    <li><strong>Medicine Name:</strong> {{ recommendation['Medicine Name'] }}</li>
                    <li><strong>Description:</strong> {{ recommendation['Description'] }}</li>
                    <br>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            {% if error %}
            <h2>Error</h2>
            <p>{{ error }}</p>
            {% endif %}
        </div>
    </div>
</body>

</html>