<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI DOCQUEST</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      font-family: Arial, sans-serif;
      height: 100%;
}

    .background {
    background-image: url('../images/background_img.svg'); 
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
}

.background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(8px); 
}

.content {
    position: relative;
    z-index: 1; /* Ensure content is above the background */
    padding: 20px;
    color: #fff; /* Set text color for better readability */
}

    .text-center {
      text-align: center;
    }

    #questionForm {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }

    #questionInput {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      resize: vertical; 
    }

    button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    #answerContainer {
      max-width: 600px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    #chatAiHeading {
      font-size: 70px;
      margin-bottom: 10px;
      color: #333;
    }

    #text{
      font-size: 24px;
      margin-bottom: 20px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="background">
  <div class="content">
    <form id="questionForm" class="w-full md:w-2/3 m-auto text-center rounded bg-gray-50 py-2">
      <div id="chatAiHeading" class="text-center"><strong>AI DOCQUEST</strong></div>
      <div id="text">Find the best doctors near you</div>
      <textarea id="questionInput" required class="border rounded w-full my-2 min-h-fit p-3" placeholder="Ask anything"></textarea>
      <button type="submit" class="bg-blue-300 p-3 rounded-md hover:bg-blue-400 transition-all duration-300">Generate answer</button>
    </form>
    <div id="answerContainer" class="w-full md:w-2/3 m-auto text-center rounded bg-gray-50 my-1"></div>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>
